   6  sudo apt install apache2
   7  sudo apt update
   19  apache2 -v
   10  sudo systemctl start apache2
   11  systemctl status apache2
   21  curl -I localhost
   12  sudo systemctl enable apache2
   18  sudo apt install libapr1-dev libaprutil1-dev libpcre3-dev
   22 wget https://downloads.apache.org/httpd/httpd-2.4.63.tar.gz
   33 tar -xzvf httpd-2.4.63.tar.gz
   44 cd httpd-2.4.63
   55 ./configure --prefix=/usr/local/apache2
   55 make
   55 sudo make install
   12 sudo a2enmod proxy
   13 sudo a2enmod proxy-http
   160  sudo a2enmod headers
   12 cd /etc/apache2/sites-available
   13 vi 000-default.conf
   161  sudo systemctl restart apache2

   //Apache HTTP Server를 소스 코드로부터 컴파일할 때 필요한 개발 라이브러리를 설치하는 데 사용됩니다.
    이 명령어는 Apache의 일부 모듈을 빌드하거나 특정 기능을 추가할 때 필요할 수 있습니다.
   20  dpkg -l apache2
   27  sudo ss-tuln | grep :80
   28  sudo netstat -tulnp | grep : 80
   29  sudo ss -tuln | grep :80
   30  cd /var/www/html
   31  vi index.html
  128  apt install net-tools
  129  netstat -nap
  130  netstat -nap | grep 80
  132  sudo ufw allow 80
  133  sudo ufw allow 80/tcp
  134  sudo apt install ufw
  135  ufw --help
  136  sudo ufw status
  137  sudo ufw status 80
  138  sudo ufw enable 80
  139  enable 80
  140  ufw enable 80
  141  ufw
  142  ufw --version
  143  history
  //2025-03-27 apache2 http 서버 리눅스에 구축하기 위에 내용은 내가 지금까지 서버를 구동하기 위해
               쳤던 명령어들이다 현재까지 어떤상황인지 모르겠지만 일단 방화벽 설정까지 완료 여기까지 헀던것중 모르는것들은
               차차 주석문을 달아 알아낼예정이다.
  144  sudo ufw enable
    145  sudo ufw allow 80/tcp
    146  sudo ufw allow httpd
    147  sudo ufw allow apache2
    148  ip
    149  curl http://localhossy
    150  curl http://localhost
    151  sudo a2enmod proxy
    152  systemctl stop apache2
    153  systemctl status apache2
    154  sudo systemctl stop apache2
    155  systemctl status apache2
    156  sudo pkill -9 apache2
    157  systemctl status apache2
    158  sudo a2enmod proxy
    159  sudo a2enmod proxy_http
    160  sudo a2enmod headers
    161  sudo systemctl restart apache2
    162  sudo systemctl status apache2
    163  cd etc/apache2
    164  ls
    165  cd sites-available
    166  ls
    167  stop all
    168  cd ../
    169  h
    170  hystory
    171  history
    172  curl -v http://10.255.255.254:8080/api/health-check
    173  sudo systemctl stop apache2
    174  sudo systemctl status apache2
    175  sudo systemctl start apache2
    176  sudo systemctl status apache2
    177  curl -v http://10.255.255.254:8080/api/health-check
    178  cat /etc/resolv.conf | grep nameserver | awk '{print $2}'
    179  telnet
    180  telnet help
    181  telnet 10.255.255.254 8080
    182  cd/etc
    183  cd /etc
    184  ls
    185  cd apache2
    186  ls
    187  cd sites-available
    188  ls
    189  vi 000-default.conf
    190  curl -v http://10.255.255.254:8080/api/health-check
    191  telnet 10.255.255.254 8080
    192  vi 000-default.conf
    193  sudo systemctl restart apache2
    194  sudo apache2ctl configtest
    195  netstat -tuln | grep -E '80'
    196  netstat -tuln | grep -E '80|443|8080'
    197  netstat -tuln | grep -E '8080'
    198  ps
    199  ps aux |grep 'java.*8080'
    200  vi 000-default.conf
    201  cat /etc/resolv.conf | grep nameserver | awk '{print $2}'
    202  vi 000-default.conf
    203  sudo systemctl restart apache2
    204  cat /etc/resolv.conf | grep nameserver | awk '{print $2}'
    205  ps aux |grep 'java.*8080'
    206  vi 000-default.conf
    207  ps aux |grep 'java.*8080'
    208  sudo systemctl restart apache2
    209  ps aux |grep 'java.*8080'
    210  curl -v http://10.255.255.254:8080/api/hello
    211  curl -v http://172.30.1.74:8080/api/hello
    212  vi 000-default.conf
    213  sudo systemctl restart apache2
    214  curl -v http://sheepship.com/api/hello
    215* curl -v http://sheepship.com/ap
    216  sudo systemctl stop apache2
    217  exit
    218  cd /etc/apache2/
    219  ls
    220  curl -v http://172.30.1.74/api/hello
    221  curl -v http://172.30.1.74:8080/api/hello
    222  ls
    223  cd sites-available
    224  vi 000-default.conf
    225  cat 000-default.conf
    226  vi 000-default.conf
    227  cat 000-default.conf
    228  netstat -tuln | grep 5173
    229  vi 000-default.conf
    230  cat 000-default.conf
    231  vi 000-default.conf
    232  sudo systemctl restart apache2
    233  sudo apachectl configtest
    234  cat 000-default.conf
    235  vi 000-default.conf
    236  sudo systemctl restart apache2
    237  sudo systemctl status apache2
    238  curl -v http://sheepship.com/api/hello
    239  curl ifconfig.me
    240  curl -v http://172.30.1.74:8080/api/hello
    241  cat 000-default.conf
    242  curl ifconfig.me
    243  vi 000-default.conf
    244  cat 000-default.conf
    245  sudo systemctl restart apache2
    246  curl -v http://sheepship.kro.kr/api/hello
    247  hostname -I
    248  sudo systemctl status apache2
    249  sudo systemctl restart apache2
    250  hostname -I
    251  sudo journalct1 -u apache2 --no-pager -n 5-
    252  sudo journalctl -u apache2 --no-pager -n 5-
    253  sudo netstat -tulnp | grep ':80\|:443
  '
    254  sudo systemctl status apache2
    255  curl -I http://localhost
    256  sudo tail -f /var/log/apache2/error.log
    257  netstat -tulnp | grep 5173
    258  curl -v http://127.0.1.1:5173
    259  curl -v http://localhost:5173
    260  cat 000-default.conf
    261  curl -v http://127.0.1.1:5173
    262  curl -v http://172.30.1.74:5173
    263  vi 000-default.conf
    264  sudo systemctl restart apache2
    265  hystory
    266  history
    //2025-03-29 000-default.conf 설정을 변경시켜 윈도우 아이피주소로 연결되있는 포트 번호의 방화벽을 풀어주고
    도매인구매해야한다는 사실을 깨닫고 무료 도메인 받고 설정중
      267  history
      268  curl -v http://172.30.1.74:5173
      269  hostname -I
      270  curl -v http://sheepship.kro.kr
      271  sudo a2enmod proxy proxy-http proxy-wstunnel rewrite
      272  sudo systemctl restart apache2
      273  sudo systemctl status apache2
      274  sudo systemctl restart apache2
      275  sudo systemctl status apache2
      276  cd ../
      277  ls
      278  vi ports.conf
      279  tail -f /var/log/apache2/access.log
      280  cd sites-available
      281  vi 000-default.conf
      282  sudo systemctl restart apache2
      283  curl -I http://sheepship.kro.kr/@vite/client
      284  vi 000-default.conf
      285  hostname -I
      286  history
      287  sudo systemctl restart apache2
      288  sudo systemctl status apache2
      289  sudo systemctl restart apache2
      290  sudo systemctl status apache2
      291  hostname -I
      292  vi 000-default.conf
      293  sudo systemctl status apache2
      294  hostname -I
      295  curl -I http://sheepship.kro.kr
      296  curl -X POST http://sheepship.kro.kr/api/test
      297  curl -I http://sheepship.kro.kr
      298  sudo systemctl status apache
      299  sudo systemctl status apache2
      300  history
      Rmx