 1  lynx http://httpd.apache.org/download.cgi
    2  version
    3  wsl --list --verbose
    4  cat /etc/issue
    5  sudo apt update
    6  sudo apt install apache2
    7  sudo apt update
    8  ip config
    9  ip help
   10  sudo systemctl start apache2
   11  systemctl status apache2
   12  sudo systemctl enable apache2
   13  sudo yum groupinstall 'Development Tools'
   14  sudo apt install build-essential
   15  make
   16  systemctl status httpd
   17  systemctl status apache2
   18  sudo apt install libapr1-dev libaprutil1-dev libpcre3-dev
   19  apache2 -v
   20  dpkg -l apache2
   21  curl -I localhost
   22  cd /var
   23  cd www
   24  cd html
   25  cd root
   26  cd ../../../
   27  sudo ss-tuln | grep :80
   28  sudo netstat -tulnp | grep : 80
   29  sudo ss -tuln | grep :80
   30  cd /var/www/html
   31  vi index.html
   32  dpkg -l | grep -E libapr|libpcre
   33  cd ../
   34  cd..
   35  cd ../
   36  cd /
   37  dpkg -l | grep -E libapr|libpcre
   38  dpkg -l | grep -E 'libapr|libpcre'
   39  ./configure
   40  cd ./configure
   41  ./configure --with-pcre=/usr/lib/x86_64-linux-gnu
   42  sudo systemctl status apache2
   43  wget https://downloads.apache.org/httpd/httpd-2.4.xx.tar.gz
   44  wget https://downloads.apache.org/httpd/httpd-2.4.63.tar.gz
   45  tar -xzvf httpd-2.4.63.tar.gz
   46  cd httpd-2.4.63
   47  ./configure --prefix=/usr/local/apache2
   48  sudo apt-get update
   49  sudo apt-get install build-essential libpcre3-dev
   50  wget https://dlcdn.apache.org/apr/apr-util-1.6.3.tar.gz
   51  tar xzvf apr-util-1.6.3.tar.gz
   52  cd apr-util-1.6.3
   53  .configure --prefix=/usr/local/apr-util --with-apr=usr/local/apr
   54  ./configure
   55  .configure --prefix=/usr/local/apr-util
   56  ./configure --prefix=/usr/local/apr-util
   57  ./configure --prefix=/usr/local/apr-util --with-apr=usr/local/apr
   58  make && sudo make install
   59  ./configure --prefix=/usr/local/apache2
   60  cd../
   61  cd ../
   62  sudo apt-get install libexpat1-dev
   63  cd httpd-2.4.63/srclib
   64  wget https://dlcdn.apache.org/apr/apr-1.7.4.tar.gz
   65  cd ../
   66  ./configure --prefix=/usr/local/apache2
   67  ls
   68  sudo apt-get install build-essential libtool automake
   69  ls -l | grep configure
   70  ls
   71  cd httpd-2.4.63
   72  ls -ls
   73  sudo apt-get install build-essential libtool automake
   74  ls -l | grep configure
   75  chmod +x configure
   76  ls -l | grep configure
   77  ./configure --prefix=/usr/local/apache2
   78  cd srclib
   79  cd ../
   80  ls
   81  cd ../
   82  ls
   83  ls -ls
   84  cd ../
   85  ls -ls
   86  cd home
   87  cd suhookym
   88  cd ls
   89  ls
   90  cd suhokym
   91  ls
   92  cd httpd-2.4.63
   93  ls
   94  cd srclib
   95  ls
   96  wget https://archive.apache.org/dist/apr/apr-1.7.0.tar.gz
   97  s
   98  ls
   99  tar xzf apr-1.7.0.tar.gz && mv apr-1.7.0 apr
  100  ls
  101  wget https://archive.apache.org/dist/apr/apr-util-1.6.1.tar.gz
  102  ls
  103  tar xzf apr-util-1.6.1.tar.gz && mv apr-util-1.6.1 apr-util
  104  ls
  105  cd ..
  106  ./configure --prefix=/usr/local/apache2 --with-icluded-apr
  107  ./configure --prefix=/usr/local/apache2
  108  make
  109  sudo make install
  110  sudo systemctl status apache2
  111  sudo systemctl status httpd
  112  sudo systemctl start httpd
  113  ls
  114  cd ../
  115  ls
  116  cd etc
  117  ls -ls
  118  ls -ls | grep httpd
  119  ls -ls | grep xml
  120  cd httpd
  121  ls -ls | grep apache2
  122  cd apache2
  123  cd apache2.conf
  124  ls
  125  cd ../../../
  126  sudo fuser -n tcp 80
  127  netstat
  128  apt install net-tools
  129  netstat -nap
  130  netstat -nap | grep 80
  131  sudo firewall-cmd -permantent --add-service=http
  132  sudo ufw allow 80
  133  sudo ufw allow 80/tcp
  134  sudo apt install ufw
  135  ufw --help
  136  sudo ufw status
  137  sudo ufw status 80
  138  sudo ufw enable 80
  139  enable 80
  140  ufw enable 80
  141  ufw
  142  ufw --version
  143  history
  //2025-03-27 apache2 http 서버 리눅스에 구축하기 위에 내용은 내가 지금까지 서버를 구동하기 위해
               쳤던 명령어들이다 현재까지 어떤상황인지 모르겠지만 일단 방화벽 설정까지 완료 여기까지 헀던것중 모르는것들은
               차차 주석문을 달아 알아낼예정이다.
  144  sudo ufw enable
    145  sudo ufw allow 80/tcp
    146  sudo ufw allow httpd
    147  sudo ufw allow apache2
    148  ip
    149  curl http://localhossy
    150  curl http://localhost
    151  sudo a2enmod proxy
    152  systemctl stop apache2
    153  systemctl status apache2
    154  sudo systemctl stop apache2
    155  systemctl status apache2
    156  sudo pkill -9 apache2
    157  systemctl status apache2
    158  sudo a2enmod proxy
    159  sudo a2enmod proxy_http
    160  sudo a2enmod headers
    161  sudo systemctl restart apache2
    162  sudo systemctl status apache2
    163  cd etc/apache2
    164  ls
    165  cd sites-available
    166  ls
    167  stop all
    168  cd ../
    169  h
    170  hystory
    171  history
    172  curl -v http://10.255.255.254:8080/api/health-check
    173  sudo systemctl stop apache2
    174  sudo systemctl status apache2
    175  sudo systemctl start apache2
    176  sudo systemctl status apache2
    177  curl -v http://10.255.255.254:8080/api/health-check
    178  cat /etc/resolv.conf | grep nameserver | awk '{print $2}'
    179  telnet
    180  telnet help
    181  telnet 10.255.255.254 8080
    182  cd/etc
    183  cd /etc
    184  ls
    185  cd apache2
    186  ls
    187  cd sites-available
    188  ls
    189  vi 000-default.conf
    190  curl -v http://10.255.255.254:8080/api/health-check
    191  telnet 10.255.255.254 8080
    192  vi 000-default.conf
    193  sudo systemctl restart apache2
    194  sudo apache2ctl configtest
    195  netstat -tuln | grep -E '80'
    196  netstat -tuln | grep -E '80|443|8080'
    197  netstat -tuln | grep -E '8080'
    198  ps
    199  ps aux |grep 'java.*8080'
    200  vi 000-default.conf
    201  cat /etc/resolv.conf | grep nameserver | awk '{print $2}'
    202  vi 000-default.conf
    203  sudo systemctl restart apache2
    204  cat /etc/resolv.conf | grep nameserver | awk '{print $2}'
    205  ps aux |grep 'java.*8080'
    206  vi 000-default.conf
    207  ps aux |grep 'java.*8080'
    208  sudo systemctl restart apache2
    209  ps aux |grep 'java.*8080'
    210  curl -v http://10.255.255.254:8080/api/hello
    211  curl -v http://172.30.1.74:8080/api/hello
    212  vi 000-default.conf
    213  sudo systemctl restart apache2
    214  curl -v http://sheepship.com/api/hello
    215* curl -v http://sheepship.com/ap
    216  sudo systemctl stop apache2
    217  exit
    218  cd /etc/apache2/
    219  ls
    220  curl -v http://172.30.1.74/api/hello
    221  curl -v http://172.30.1.74:8080/api/hello
    222  ls
    223  cd sites-available
    224  vi 000-default.conf
    225  cat 000-default.conf
    226  vi 000-default.conf
    227  cat 000-default.conf
    228  netstat -tuln | grep 5173
    229  vi 000-default.conf
    230  cat 000-default.conf
    231  vi 000-default.conf
    232  sudo systemctl restart apache2
    233  sudo apachectl configtest
    234  cat 000-default.conf
    235  vi 000-default.conf
    236  sudo systemctl restart apache2
    237  sudo systemctl status apache2
    238  curl -v http://sheepship.com/api/hello
    239  curl ifconfig.me
    240  curl -v http://172.30.1.74:8080/api/hello
    241  cat 000-default.conf
    242  curl ifconfig.me
    243  vi 000-default.conf
    244  cat 000-default.conf
    245  sudo systemctl restart apache2
    246  curl -v http://sheepship.kro.kr/api/hello
    247  hostname -I
    248  sudo systemctl status apache2
    249  sudo systemctl restart apache2
    250  hostname -I
    251  sudo journalct1 -u apache2 --no-pager -n 5-
    252  sudo journalctl -u apache2 --no-pager -n 5-
    253  sudo netstat -tulnp | grep ':80\|:443
  '
    254  sudo systemctl status apache2
    255  curl -I http://localhost
    256  sudo tail -f /var/log/apache2/error.log
    257  netstat -tulnp | grep 5173
    258  curl -v http://127.0.1.1:5173
    259  curl -v http://localhost:5173
    260  cat 000-default.conf
    261  curl -v http://127.0.1.1:5173
    262  curl -v http://172.30.1.74:5173
    263  vi 000-default.conf
    264  sudo systemctl restart apache2
    265  hystory
    266  history
    //2025-03-29 000-default.conf 설정을 변경시켜 윈도우 아이피주소로 연결되있는 포트 번호의 방화벽을 풀어주고
    도매인구매해야한다는 사실을 깨닫고 무료 도메인 받고 설정중
      267  history
      268  curl -v http://172.30.1.74:5173
      269  hostname -I
      270  curl -v http://sheepship.kro.kr
      271  sudo a2enmod proxy proxy-http proxy-wstunnel rewrite
      272  sudo systemctl restart apache2
      273  sudo systemctl status apache2
      274  sudo systemctl restart apache2
      275  sudo systemctl status apache2
      276  cd ../
      277  ls
      278  vi ports.conf
      279  tail -f /var/log/apache2/access.log
      280  cd sites-available
      281  vi 000-default.conf
      282  sudo systemctl restart apache2
      283  curl -I http://sheepship.kro.kr/@vite/client
      284  vi 000-default.conf
      285  hostname -I
      286  history
      287  sudo systemctl restart apache2
      288  sudo systemctl status apache2
      289  sudo systemctl restart apache2
      290  sudo systemctl status apache2
      291  hostname -I
      292  vi 000-default.conf
      293  sudo systemctl status apache2
      294  hostname -I
      295  curl -I http://sheepship.kro.kr
      296  curl -X POST http://sheepship.kro.kr/api/test
      297  curl -I http://sheepship.kro.kr
      298  sudo systemctl status apache
      299  sudo systemctl status apache2
      300  history